# E-Commerce-Web-App

./: E-Commerce-Web-App.sln
E-Commerce-Web-App/: E-Commerce-Web-App - Backup (1).csproj  E-Commerce-Web-App.csproj  Program.cs  appsettings.json
E-Commerce-Web-App/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
E-Commerce-Web-App/Areas/Admin/Views/: _ViewImports.cshtml
E-Commerce-Web-App/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce-Web-App/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
E-Commerce-Web-App/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
E-Commerce-Web-App/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
E-Commerce-Web-App/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
E-Commerce-Web-App/Areas/Customer/Views/: _ViewImports.cshtml
E-Commerce-Web-App/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
E-Commerce-Web-App/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
E-Commerce-Web-App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-Commerce-Web-App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+10 more)
E-Commerce-Web-App/Controllers/: HomeController.cs
E-Commerce-Web-App/Models/: ErrorViewModel.cs
E-Commerce-Web-App/Properties/: launchSettings.json
E-Commerce-Web-App/ViewComponents/: ShoppingCartViewComponent.cs
E-Commerce-Web-App/Views/: _ViewImports.cshtml
E-Commerce-Web-App/Views/Shared/: _Layout.cshtml
E-Commerce-Web-App/wwwroot/css/: site.css
E-Commerce-Web-App/wwwroot/js/: company.js  order.js  product.js
(+74 files in other folders)
